<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header class="header__princ">
        <div class="container">
            <nav class="flex">
                <a href="#"><img class="logo" src="./resources/img/logo2.png" alt=""></a>
                <div class="itens">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="paginas/servicos.html" target="_blank">Serviços</a></li>
                        <li><a href="paginas/participantes.html" target="_blank">Participantes</a></li>
                    </ul>
                </div>
                <div class="botao_area_cliente">
                    <a href="#"> Área do Cliente </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="parte1">
            <div class="banner">
                <div class="praticidade">
                    <p>Cuide do seu automóvel </p>
                    <p>com praticidade.</p><br>
                    <p class="desc">Facilite sua vida com o ganho de tempo<br> em descobrir problemas em seu <br>veículo.</p>
                    <a href="#">Comece agora!</a>
                </div>
                <img src="./resources//img/mecanico1.png" alt="Imagem mecânico">
            </div>
        </div>
        <div class="parte2">
            
            <div class="banner2">
                <img src="resources/img/mecanico1.png" alt="teste">
                <div class="conteudo">
                    <h1>Com o AutoCheckup, realize o auto diagnósticos do seu veiculo para garantir o seu melhor desenpenho</h1>
                    <h2>Relate seu Problema</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptatem necessitatibus harum nesciunt fugiat repellat voluptates laboriosam deserunt odio, modi possimus culpa velit itaque. Earum qui et consequuntur eveniet blanditiis?</p>
                    <h2>Realize o Diagnóstico</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corrupti. Ab officiis beatae debitis dolorum quo molestiae, facere voluptas veniam sunt omnis quisquam eos, ipsum nesciunt. Nemo libero illo assumenda!</p>
                    <h2>Orçe e realize o reparo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis velit provident cum aperiam aut recusandae placeat expedita labore officiis eligendi accusantium explicabo iste rerum quia quo perferendis, deserunt amet quas?</p>
                </div>
            </div>
        </div>
        <div class="parte3">
            <div class="banner3">
                
                <div class="conteudoParte3">
                    <section>
                        <img src="http://via.placeholder.com/50x50" alt="icone de um relogio">
                        <h2>Ganho de tempo e dinheiro </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, enim mollitia id placeat quas dolorem voluptatem atque nisi magni vero reiciendis officiis quisquam aliquid alias harum similique porro cupiditate! Maiores.</p>
                    </section>
                    <section>
                        <img src="http://via.placeholder.com/50x50" alt="icone de um relogio">
                        <h2>Prevenção de maiores problemas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dignissimos quibusdam accusamus nihil consectetur sequi eveniet soluta doloribus officiis necessitatibus! Culpa ratione reiciendis voluptate perferendis sit earum recusandae temporibus nemo!</p>
                    </section>
                    <section>
                        <img src="http://via.placeholder.com/50x50" alt="icone de um relogio">
                        <h2>Praticidade e conforto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in neque repudiandae ipsum eveniet, velit alias assumenda ad eius, quisquam eum sunt quaerat officia, magni deleniti voluptatum dolorum unde dicta?</p>
                    </section>
                </div>
            </div>
        </div>
        <div class="parte4">
            <div class="banner4">
                <div class="conteudoParte4">
                    <h2>Funcionalidades</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sequi amet id praesentium! Libero delectus eius nemo sed voluptatum? Quos ut officia magnam? Placeat natus voluptatibus nesciunt quia. Ab, dolorum.</p>
                </div>
            </div>
        </div>
        <div class="parte5">
            <div class="banner5">
                <div class="conteudoParte5">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea quo asperiores necessitatibus labore totam facere officia. Earum ratione officia quae! Quod, aliquid ad? Repudiandae nostrum fugit perferendis debitis mollitia? Vel impedit, quia nisi ratione molestias cupiditate mollitia! Nesciunt, assumenda in quod qui deserunt temporibus illum sunt maxime error, autem, quos beatae odio aliquam voluptas? Veniam dignissimos eveniet nesciunt quae?</p>
                </div>
                <img src="resources/img/mulher-viajando.avif" alt="mulher dirigindo em um carro">
            </div>
        </div>
        <div class="parte6">
            <div class="banner6">
                <h2>Feedbacks dos usuários</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius ab facilis quam suscipit! Eius rem magnam unde saepe, cumque minima illum vero autem et possimus accusamus, fugiat ad quia.</p>
                <div class="conteudoParte6">
                    <section class="feedbacks">
                        <img src="http://via.placeholder.com/25x25" alt="imagem usuários no feedback">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam mollitia dolor commodi, cum ab totam sunt laboriosam suscipit et nisi! A mollitia recusandae natus labore veniam, facere nobis. Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium dolore dolores dignissimos illum atque rem, at nisi reprehenderit sequi incidunt quasi magnam a dolorem amet nostrum. Velit, accusantium assumenda.</p>     
                    </section>
                    <section class="feedbacks">
                        <img src="http://via.placeholder.com/25x25" alt="imagem usuários no feedback">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam mollitia dolor commodi, cum ab totam sunt laboriosam suscipit et nisi! A mollitia recusandae natus labore veniam, facere nobis. Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium dolore dolores dignissimos illum atque rem, at nisi reprehenderit sequi incidunt quasi magnam a dolorem amet nostrum. Velit, accusantium assumenda.</p>     
                    </section>
                    <section class="feedbacks">
                        <img src="http://via.placeholder.com/25x25" alt="imagem usuários no feedback">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam mollitia dolor commodi, cum ab totam sunt laboriosam suscipit et nisi! A mollitia recusandae natus labore veniam, facere nobis. Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium dolore dolores dignissimos illum atque rem, at nisi reprehenderit sequi incidunt quasi magnam a dolorem amet nostrum. Velit, accusantium assumenda.</p>     
                    </section>

                </div>
            </div>
        </div>
        <div class="parte7">
            <div class="banner7">
                <h2>Tire suas dúvidas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quia eligendi incidunt corrupti praesentium vitae asperiores itaque mollitia cum. Quaerat, dolorem! Recusandae ipsum provident illo mollitia quam consectetur dignissimos dolores.</p>
                
                <div class="conteudoParte7">
                    <div class="coluna1Duvida">
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                    </div>
                    <div class="coluna2Duvida">
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                        <section class="duvidas">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, neque. Quos, </p>
                        </section>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="institucionalFooter">
            <h2>Institucional</h2>
            <a href="#">A Porto</a>
            <a href="#">Marca Porto</a>
            <a href="#">Instituto Porto</a>
            <a href="#">Parceiros</a>
            <a href="#">Teatro Porto</a>
            <a href="#">Noticia e Imprensa</a>
            <a href="#">Patrocinios</a>
            <a href="#">Privacidade</a>
        </div>
        <div class="blogPortoFooter">
            <h2>Blog Porto</h2>
            <a href="#">Casa</a>
            <a href="#">Mobilidade</a>
            <a href="#">Finanças</a>
            <a href="#">Vida e Saude</a>
            <a href="#">Viagem</a>
            <a href="#">Tecnologia</a>
            <a href="#">Negócios</a>
            <a href="#">Sobre a Porto</a>
            <a href="#">Procon</a>
        </div>
        <div class="portoEVoceFooter">
            <h2>Porto e Você</h2>
            <a href="#">Portal do Cliente</a>
            <a href="#">Encontre um corretor</a>
        </div>
    
    </footer>
</body>
</html>