<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/minhaConta.css">
    <title>Minha Conta</title>
</head>
<body>
    <div class="minhaConta">
        <h2>Titular: </h2>
        <h3>Nome Sobrenome</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In itaque dignissimos consectetur, reiciendis eum repellat eos maxime impedit molestiae modi excepturi. Cum excepturi quae optio ut officiis soluta nihil sed.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit amet unde blanditiis impedit dicta dolor temporibus error in itaque deserunt, dolorum tempora voluptatibus mollitia ducimus? Reiciendis nostrum enim architecto.</li>
            <li>Omnis molestiae quisquam dolorem quaerat exercitationem molestias nobis similique earum, aut ipsa tempore temporibus necessitatibus nostrum ducimus. Modi necessitatibus officiis, quaerat sint ab sit recusandae ipsum obcaecati omnis, eum vitae.</li>
            <li>Quam omnis aperiam error? Deserunt, natus necessitatibus? Voluptate asperiores saepe explicabo labore! Impedit aperiam quia pariatur dolore nemo earum! Soluta illum, similique ex ipsam vel ipsa beatae officiis ad sapiente.</li>
            <li>Quis est nostrum assumenda, dolores recusandae similique, culpa veritatis doloribus nesciunt sapiente deleniti iure dignissimos facere sit dicta vitae praesentium? Laboriosam totam minus vel debitis, perferendis voluptatibus suscipit quibusdam exercitationem?</li>
        </ul>

        <h3>Seus Veículos</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quia officiis illum eaque minus? Nulla laborum amet incidunt, ut quod, quis quia quam assumenda laudantium esse voluptatum quas, totam tempora?</p>
        <a href="../paginas/adicionarVeiculo.html" target="_blank">adicionar veiculo</a>
    </div>
</body>
</html>