<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/participantes.css">
</head>
<body>
    <header class="header__princ">
        <div class="container">
            <nav class="flex">
                <a href="#"><img class="logo" src="../resources/img/logo2.png" alt=""></a>
                <div class="itens">
                    <ul>
                        <li><a href="../index.html">home</a></li>
                        <li><a href="#">serviços</a></li>
                        <li><a href="paginas/participantes.html">participantes</a></li>
                    </ul>
                </div>
                <div class="botao_area_cliente">
                    <a href="#"> área do cliente </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <h1>Participantes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et vel tempore, ducimus atque expedita ab aspernatur sunt! Perspiciatis illum, ipsa dolores reiciendis, ducimus asperiores a sunt est voluptates quasi blanditiis.</p>
        <div class="fotoNomeRM">
            <section>
                <img src="../resources/img/fotoPerfil_cauan.jpg" alt="">
                <p>Cauan Aranega S Passos</p>
                <p>RM555466</p>
            </section>
            <section>
                <img src="../resources/img/fotoPerfil_joao.jpeg" alt="">
                <p>João Victor Alves Messias</p>
                <p>RM557878</p>
            </section>
            <section>
                <img src="../resources/img/fotoPerfil_lucas.jpg" alt="">
                <p>Lucas de Assis Fialho</p>
                <p>RM557884</p>
            </section>
        </div>
        <div class="conteudo">
            <section>
                <img src="http://via.placeholder.com/200x200" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, officia hic beatae ex officiis, eos harum error aliquid, odit ducimus consequuntur libero consectetur est necessitatibus voluptatum ullam placeat sint quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, cupiditate accusamus saepe error aliquam, quam accusantium distinctio quisquam reiciendis qui placeat, veritatis eveniet molestiae quos optio incidunt doloribus earum non!</p>
            </section>
        </div>






    </main>
    
    <footer>
        <div class="institucionalFooter">
            <h2>Institucional</h2>
            <a href="#">A Porto</a>
            <a href="#">Marca Porto</a>
            <a href="#">Instituto Porto</a>
            <a href="#">Parceiros</a>
            <a href="#">Teatro Porto</a>
            <a href="#">Noticia e Imprensa</a>
            <a href="#">Patrocinios</a>
            <a href="#">Privacidade</a>
        </div>
        <div class="blogPortoFooter">
            <h2>Blog Porto</h2>
            <a href="#">Casa</a>
            <a href="#">Mobilidade</a>
            <a href="#">Finanças</a>
            <a href="#">Vida e Saude</a>
            <a href="#">Viagem</a>
            <a href="#">Tecnologia</a>
            <a href="#">Negócios</a>
            <a href="#">Sobre a Porto</a>
            <a href="#">Procon</a>
        </div>
        <div class="portoEVoceFooter">
            <h2>Porto e Você</h2>
            <a href="#">Portal do Cliente</a>
            <a href="#">Encontre um corretor</a>
        </div>
    
    </footer>
</body>
</html>