<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/servicos.css">
    <title>Serviços</title>
</head>
<body>
    <header class="header__princ">
        <div class="container">
            <nav class="flex">
                <a href="#"><img class="logo" src="../resources/img/logo2.png" alt=""></a>
                <div class="itens">
                    <ul>
                        <li><a href="../paginas/minhaConta.html" target="_blank">minha conta</a></li>
                        <li><a href="paginas/servicos.html" target="_blank">serviços</a></li>
                        <li><a href="paginas/participantes.html" target="_blank">participantes</a></li>
                    </ul>
                </div>
                <div class="botao_area_cliente">
                    <a href="#"> área do cliente </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="bemvindoVeiculo">
            <div class="benvindo">
                <h2>Olá "Nome", bem vindo(a) de volta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis, ipsum maiores, autem vero libero asperiores cum eius facere dolorem quis? Tempore eveniet impedit est quia beatae deleniti incidunt neque.</p>
            </div>
            <a href="#" class="meuVeiculo">
                    <button>
                        <h2>Meus Veiculos</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quam minus nulla blanditiis deleniti inventore, vero, illo aliquid reprehenderit in suscipit distinctio debitis delectus cumque ratione repellat similique fuga cum.</p>
                        <img src="http://via.placeholder.com/100x100" alt="">
                    </button>
                    
            </a>
        </div>
        <div class="servicos">
            <div class="coluna1">
                <button class="fazerDiagnostico">
                    <h3>Fazer fazerDiagnostico</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam placeat tempora dolore error perferendis hic quos voluptatem atque. Suscipit adipisci tempore exercitationem, impedit dolorum quasi amet quaerat ratione. Optio, libero?</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
                </button>
                <button class="orcamententos">
                    <h3>Orçamentos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At provident assumenda accusantium architecto aliquid et. Exercitationem, voluptatem ab iste, maxime cum dicta tempore quia ea inventore ratione, nihil modi voluptas.</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
                </button>
                <button class="agendamentoReparos">
                    <h3>Agendamento de reparos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At provident assumenda accusantium architecto aliquid et. Exercitationem, voluptatem ab iste, maxime cum dicta tempore quia ea inventore ratione, nihil modi voluptas.</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
                </button>
            </div>
            <div class="coluna2">
                <button class="consultarDiagnostico">
                    <h3>Consultar diagnósticos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At provident assumenda accusantium architecto aliquid et. Exercitationem, voluptatem ab iste, maxime cum dicta tempore quia ea inventore ratione, nihil modi voluptas.</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
                <button class="centroAutomotivos">
                    <h3>Centros Automotivos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At provident assumenda accusantium architecto aliquid et. Exercitationem, voluptatem ab iste, maxime cum dicta tempore quia ea inventore ratione, nihil modi voluptas.</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
                <button class="historicosResparos">
                    <h3>Historico de reparos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At provident assumenda accusantium architecto aliquid et. Exercitationem, voluptatem ab iste, maxime cum dicta tempore quia ea inventore ratione, nihil modi voluptas.</p>
                    <img src="http://via.placeholder.com/100x100" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="institucionalFooter">
            <h2>Institucional</h2>
            <a href="#">A Porto</a>
            <a href="#">Marca Porto</a>
            <a href="#">Instituto Porto</a>
            <a href="#">Parceiros</a>
            <a href="#">Teatro Porto</a>
            <a href="#">Noticia e Imprensa</a>
            <a href="#">Patrocinios</a>
            <a href="#">Privacidade</a>
        </div>
        <div class="blogPortoFooter">
            <h2>Blog Porto</h2>
            <a href="#">Casa</a>
            <a href="#">Mobilidade</a>
            <a href="#">Finanças</a>
            <a href="#">Vida e Saude</a>
            <a href="#">Viagem</a>
            <a href="#">Tecnologia</a>
            <a href="#">Negócios</a>
            <a href="#">Sobre a Porto</a>
            <a href="#">Procon</a>
        </div>
        <div class="portoEVoceFooter">
            <h2>Porto e Você</h2>
            <a href="#">Portal do Cliente</a>
            <a href="#">Encontre um corretor</a>
        </div>
    
    </footer>
</body>
</html>