

.bemvindoVeiculo{
    display: flex;
    flex-grow: 1;
    padding: 10px;
    margin: 10px;
    
}

.benvindo{
    /* padding: 10px; */
    width: 60%;
}

.meuVeiculo a {
    text-decoration: none;
}

.meuVeiculo button h2, .meuVeiculo button p {
    display: flex;
    flex-grow: 1;
    width: 50%;
    
    
}

button{
    border-radius: 25px;
    margin: 5px;
    padding: 10px;
}


/* .meuVeiculo h2{
    color: white;
} */

button:hover{
    background-color: #019FF9;
    color: white;
}

.servicos{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: auto;
    width: 75%;
}