
@font-face {
    font-family:'Porto-Bold';
    src: url('./../resources/fonts/PortoRoobert-Bold.otf') format('opentype');
    font-weight: bold;
}

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    min-height: 100vh;
    /* overflow-x: hidden; */
    border: 2px solid red;
    display:flex;
    flex-direction: column;
    font-family: 'Porto-Bold'; 
    font-weight: bold;
    padding-top: 88px;
}


.container{
    max-width:1980px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img .logo{
    min-width: 50px;
    min-height: 50px;
}

.header__princ{
    width: 100%;
    padding:20px ;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    top:0;
    left:0;
    background-color: #fff;
}

.itens{
    display: flex;
    flex-direction: row;
}

.header__princ ul{
    list-style: none;
    display: flex;
}

.itens ul li{
    /* display: inline-block; */
    /* flex-grow: 1; */
    margin:0px 10px;
}

.header__princ a{
    color:black;
    text-decoration: none;
}

.botao_area_cliente a{
    max-width: 200px;
    width:100%;
    height:40px;
    border-radius: 20px;
    padding: 10px;
    /* border-width: 1px; */
    border: 1px solid;
    border-color: #019ff9;
    color:#019ff9;
    box-shadow: 1px 2px 1px;
    background-color: #ffff;
}

.botao_area_cliente a:hover{
    color:#fff;
    background-color: #019ff9;
}

main{
    align-items: center;
}

.banner{
    margin:10px;
    background-color: grey;
    display:flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}



.praticidade{
    /* border-style: solid; */
    border-width: 1px;
    margin-left:50px;
    font-size: 35px;
}

.praticidade a {
    color:#fff;
    background-color: #019ff9;
    text-decoration: none;
    width:120px;
    height:40px;
    border-radius: 20px;
    border-width: 1px;
    font-size: 20px;
    padding: 5px;
}

.desc, h2 p{
    font-size: 15px;
}

.banner img{
    min-width: 100px;
    min-height: 100px;
}

/* .parte1{
    border: 5px dotted green;
} */

/* .parte2{
    border: 5px dotted red;
} */

.banner2{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    border: 2px solid;
}

.banner2 img{
    min-width: 100px;
    min-height: 100px;
    order: 0;
}

.banner2 .conteudo{
    flex-grow: 1;
    padding-left: 20px;
}

.conteudo{
    font-size: 13px;
    max-width: 50%;
    align-self: center;
}

.conteudo h1{
    text-align: center;
    
}

.conteudo h1, h2{
    color: #019ff9;
    padding: 5px;
}

.conteudoParte3{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: gray;
    /* border: 5px solid blueviolet; */
    /* margin: 10px; */
    padding: 10px;
    font-size: 15px;

}

.conteudoParte4{
    font-size: 15px;
    margin: 10px;
    padding: 10px;
    /* border: 5px solid greenyellow; */
}

.banner5{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 10px;
    /* border: 5px dotted black; */
    background-color: rgba(173, 216, 230, 0.425);
}

.conteudoParte5{
    font-size: 15px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    
    align-self: center;
    padding: 10px;
    
}

.conteudoParte6{
    display: flex;
    flex-grow: 1;
    text-align: center;
    
    
}

.conteudoParte6 section {
    border: 1px solid lightskyblue;
    border-radius: 25px;
    box-shadow: 3px 5px 0px lightskyblue;
    padding: 8px;
    margin: 8px;
    font-size: 15px;
}

.banner7{
    margin: 10px;
    padding: 10px;
    /* border: 5px solid black; */
}

.banner7 h2{
    text-align: center;
}

.conteudoParte7{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    
}

/* .coluna1Duvida{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.coluna2Duvida{
    display: flex;
    flex-direction: column;
    flex: 2;
} */

.conteudoParte7 section{
    /* display: flex; */
    /* flex-grow: 1; */
    justify-content: space-between;
    /* flex-direction: row; */
    font-size: 11px;
    border: 2px dotted #019ff9;
    padding: 3.5px;
    border-radius: 10px ;
    margin: 5px;
    max-width: 50%;
    text-align: center;
}

footer{
    width: 100%;
    padding: 10px;
    background-color: rgba(16, 16, 234, 0.807);
    display: flex;
    padding: 10px;
}

footer h2 , a {
    color: white;
    font-size: 12.5px;
}

footer a{
    text-decoration: none;
    margin: 5px;
    font-weight: 500;
}

.institucionalFooter, .blogPortoFooter,  .portoEVoceFooter{
    
    margin: 10px;
}

.institucionalFooter a{
    display: flex;
}

.blogPortoFooter a{
    display: flex;
}

.portoEVoceFooter a{
    display: flex;
}



